# -*- mode: snippet -*-
# -*- update description for the whole table. -*-
# name: adoctab
# key: adoctab
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
if exists (select top 1 null from sys.extended_properties where [major_id] = object_id('$1.$2') and [name] = N'MS_Description' and [minor_id] = 0)
begin
    exec sys.sp_updateextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'${1:dbo}', @level1type = N'TABLE',
    @level1name = N'${2:Table}',--do not use $1 schema here
    @value = N'$0';
end