# -*- add description to col. -*-
# name: doc
# key: doc
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
if not exists (select null from sys.extended_properties where [major_id] = object_id('dbo.$1') and [name] = N'MS_Description' and [minor_id] = (select [column_id] from SYS.COLUMNS where [name] = '$2' and [object_id] = object_id('dbo.$1')))
begin
    exec sys.sp_addextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level2type = N'COLUMN',
    @level1name = N'${1:Table}',--do not use dbo here
    @level2name = N'${2:Col}',
    @value = N'$0';
end
