# -*- mode: snippet -*-
# -*- add description for a trigger. -*-
# name: doctrig
# key: doctrig
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
declare @schema varchar(50) = '${1:schema}';
declare @table varchar(100) = '${2:table}';
declare @trigger varchar(100) = '${3:trigger}';
declare @doc nvarchar(4000) = N'${4:doc}';
declare @full_trigger varchar(151) = (select @schema+'.'+@trigger);

if not exists (select top 1 null from sys.extended_properties where major_id=object_id(@full_trigger, 'TR'))
    exec sys.sp_addextendedproperty
        @name = N'MS_Description',
        @level0type = N'SCHEMA', @level0name = @schema,
        @level1type = N'TABLE', @level1name = @table,
        @level2type = N'TRIGGER', @level2name = @trigger,
        @value = @doc;
else
    exec sys.sp_updateextendedproperty
        @name = N'MS_Description',
        @level0type = N'SCHEMA', @level0name = @schema,
        @level1type = N'TABLE', @level1name = @table,
        @level2type = N'TRIGGER', @level2name = @trigger,
        @value = @doc;