# -*- mode: snippet -*-
# -*- simple insert *-*
# name: insert
# key: ins
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
insert into ${1:dbo}.${2:Tab}(${3:col1})
values(${3:$(let* ((split (split-string yas-text ","))
       (decorated (mapcar (lambda (s)
                            (concat " @" (s-trim s) ","))
                          split)))
  (setcar decorated (s-trim (car decorated)))
  (let* ((lastStr (car (last decorated)))
         (lastStrFixed (substring lastStr 0 (- (length lastStr) 1))))
    (setf (nthcdr (- (length decorated) 1) decorated) (cons lastStrFixed nil)))
  (apply #'concat decorated))});
$0